MONGODB_URI=mongodb+srv://mercieorwa:mercy1234@hockeystoredb.jruwj.mongodb.net/?retryWrites=true&w=majority&appName=HockeyStoreDB
JWT_SECRET=your-very-secure-random-string-0714261467#$
PORT=5006
MPESA_CONSUMER_KEY=dnR9OA0ryf8wGXnwFsxI7PxUm8alTUTc4Uez10PUDxALd722
MPESA_CONSUMER_SECRET=7iOEy81A20DG3xW6v8gOC8t3APL21uWjAcnCl1LaXyQZUyTxKnQX6z0tFPeLNNsl
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
NGROK_AUTHTOKEN=2wAbALiCVuc2bp6cdzYaLiNpr5X_7PsEUiDdzC8gijcZy21rG
BASE_URL=https://1938-102-212-11-34.ngrok-free.app
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919